MONGO_URL =mongodb+srv://pranshu923:BSdnQcfTZCM7W69B@expensetracker.cbr0alh.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker
# MONGO_URL="mongodb+srv://pranshu923:BSdnQcfTZCM7W69B@expensetracker.cbr0alh.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = 2680c848ecc4243b65513ab8da5e1dae698d8bddbb623a774bbef48c0d6d2a7b303b81376c290c175d0c648f634e6bf4a49c5c2d2390f84f51e4f38dc470d3c2
PORT = 8000

